# generator

./: .gitignore  README.md  pom.xml
src/main/java/com/xuancg/generator/: StartWebApp.java
src/main/java/com/xuancg/generator/config/: GenConfig.java
src/main/java/com/xuancg/generator/constant/: Constants.java
src/main/java/com/xuancg/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
src/main/java/com/xuancg/generator/mapper/: GenMapper.java
src/main/java/com/xuancg/generator/service/: IGenService.java
src/main/java/com/xuancg/generator/service/impl/: GenServiceImpl.java
src/main/java/com/xuancg/generator/util/: DateUtils.java  GenUtils.java  JsonUtil.java  StringUtils.java  VelocityInitializer.java
src/main/resources/: generator.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/generator/: GenMapper.xml
src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/vm/xml/: Mapper.xml.vm
src/test/java/com/: CreateManager.java
